.wrapper-main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 6px 12px;
  border-radius: 8px;

  .main-nav--title {
    width: 20%;
    height: 100%;
    padding: 6px 12px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;

    img {
      width: 130px;
      height: 54px;
    }
  }

  .main-nav--search {
    width: 50%;
    height: 100%;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    label {
      width: 560px;
      height: 40px;
      padding: 4px 12px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: theme-palette-color('background', 'translucidWhite');

      em {
        width: 24px;
        height: 24px;
        margin-top: auto;
        color: whitesmoke;
      }

      input {
        width: 520px;
        height: 40px;
        border: none;
        outline: none;
        color: whitesmoke;
        padding: 4px 10px;
        border-radius: 12px;
        background: none;

        &::placeholder {
          color: rgba(245, 245, 245, 0.5);
        }
      }
    }

  }

  .main-nav--icons {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    height: 100%;
    padding: 6px 12px;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid theme-palette-color('background', 'translucidBorder');
      background-color: theme-palette-color('background', 'translucidWhite');
      transition: all linear .25s;

      em {
        font-size: 22px;
        //margin-top: -2px;
        color: theme-palette-color('color', 'tertiary');
      }

      &:hover {
        cursor: pointer;
        transition: all linear .25s;
        border: 1px solid theme-palette-color('background', 'translucid');

        em {
          color: theme-palette-color('color', 'primary');
        }
      }
    }
  }

  .content-info-payments {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    position: absolute;
    top: 80px;
    z-index: 10;
    right: 56px;
    width: 340px;
    height: 400px;
    padding: 12px;
    overflow: auto;
    min-width: 340px;
    min-height: 400px;
    border-radius: 12px;
    box-shadow: 0 0 6px 2px theme-palette-color('color', 'primary');
    background-color: theme-palette-color('background', 'pardo');

    .data-checkout {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 90px;
      padding: 8px;
      font-size: 16px;
      min-height: 90px;
      border-radius: 12px;
      color: theme-palette-color('font', 'span');
      border: 1px solid theme-palette-color('color', 'primary');
      transition: all linear .25s;

      &:hover {
        span:last-child {
          color: theme-palette-color('color', 'primary');
        }

        cursor: pointer;
        box-shadow: 0 0 6px 2px theme-palette-color('color', 'primary');
        transition: all linear .25s;

      }
    }
  }

}


@media (max-width: 500px) {
  .wrapper-main-nav {
    flex-direction: column;
    padding: 6px;

    .main-nav--title {
      width: 100%;
      height: 60px;

      img {
        width: 48px;
        height: 48px;
      }
    }

    .main-nav--search {
      width: 100%;

      label {
        width: 100%;
      }

      input {
        width: 100%;
      }
    }

    .main-nav--icons {
      width: 100%;
      justify-content: center;
      padding: 6px;

      span {
        width: 42px;
        height: 42px;

        em {
          font-size: 20px;
        }
      }
    }
  }
}
