export const Permissions = {
  EDIT_USER: 'Editar User',
  GET_USER: 'Listar User',
  GET_USERS_COMMERCE: 'Listar usuarios pertenecientes a un comercio',
  UPDATE_PASSWORD: 'Actualizar contraseña',
  GET_CHECKOUT: 'Generar el Voucher',
  ORDER_CHECKOUT: 'Generar Pedidos del Comercio',
  GET_COMMERCE: 'Listar un comercio',
  UPDATE_STATUS_COMMERCE: 'Actualizar estado del comercio',
  UPDATE_COMMERCE: 'Actualizar comercio',
  CREATE_CATEGORY: 'Crear una categoría',
  EDIT_CATEGORY: 'Actualizar una categoría',
  GET_CATEGORY: 'Listar categoría',
  CREATE_SUBCATEGORY: 'Crear una subcategoría',
  UPDATE_SUBCATEGORY: 'Actualizar una subcategoría',
  GET_SUBCATEGORY: 'Listar todas las subcategorías en una page',
  CREATE_COUPON: 'Crear un cupón',
  DELETE_COUPON: 'Eliminar un cupón',
  GET_ALL_COUPONS:'Listar todos los cupones',
  CREATE_NEWSLETTER: 'Crear un boletín',
  UPDATE_NEWSLETTER :'Actualizar un boletín',
  GET_ALL_NEWSLETTERS: 'Listar todos los boletines',
  CREATE_OFFER: 'Crear una oferta',
  DELETE_OFFER: 'Eliminar una oferta',
  GET_OFFER: 'Listar Ofertas',
  CREATE_PRODUCT: 'Crear un producto',
  GET_PRODUCT: 'Listar un producto',
  GET_STOCK: 'Listar el stock de un producto',
  EDIT_PRODUCT: 'Editar un producto',
  DELETE_RESOURCE :'Borrar recursos de un producto',
  DELETE_PRODUCT_STOCK :'Borrar stock de un producto',
  GET_ROLE: 'Ver roles',
  CREATE_ROLE:'Crear rol',
  EDIT_ROLE:'Editar rol',
  DELETE_ROLE:'Eliminar rol',
  CREATE_CAROUSEL:'Crear un carousel',
  UPDATE_CAROUSEL: 'Actualizar un carousel',
  DELETE_CAROUSEL: 'Listar todos los carousels'
}
