.wrapper-main-home {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 12px;

  .home-content--left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 60%;
    min-width: 320px;
    height: 100%;
    padding: 12px;
    overflow: scroll;
    border-radius: 8px;

    .content-left--top {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;
      height: auto;
      min-height: 320px;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }

      span {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        gap: 8px;
        left: 40px;
        bottom: 20px;
        width: 140px;
        height: 35px;
        color: black;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 500;
        background-color: theme-palette-color('color', 'secondary');
        transition: linear all .25s;

        em {
          font-size: 18px;
          margin-top: -2px;
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0 0 4px 2px rgba(255, 255, 0, .5);
          background-color: theme-palette-color('color', 'primary');
          transition: linear all .25s;
        }
      }
    }

    .content-left--center {
      width: 100%;
      padding: 12px;
      height: 340px;
      min-height: 340px;
      //border: 1px solid red;
    }

    .content-left--bottom {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      height: 150px;
      min-height: 150px;

      app-card-food {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        width: 100%;
        overflow: auto;
        padding: 0 12px;
      }
    }
  }

  .home-content--right {
    width: 40%;
    height: 100%;
    padding: 12px;
    border-radius: 8px;

    .content-right--carrousel {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 12px;
      width: 100%;
      height: 100%;
      padding: 4px 6px;
      overflow: scroll;

      .content-right--main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 100%;
        height: 100%;
        min-height: 360px;
        border-radius: 12px;
        background-color: theme-palette-color('background', 'translucidTwo');

        img {
          width: 26px;
          height: 26px;
          rotate: (180deg);
        }
      }
    }
  }
}
