.wrapper-main-movie {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 12px;
  overflow: auto;
  color: whitesmoke;
  border-radius: 8px;
  //background-color: theme-palette-color('background', 'translucid');

  .wrapper-main-movie--top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    min-height: 400px;
    border-radius: 8px;
    //background-color: theme-palette-color('background', 'translucidTwo');

    .movie-top--slider {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      width: 80%;
      height: 350px;
      border-radius: 8px;

      .movie-top--slider__img {
        width: 220px;
        height: 300px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
      }

      .movie-top--slider__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        width: 550px;
        height: 300px;
        padding: 12px;
        border-radius: 8px;
        background-color: theme-palette-color('background', 'translucidTwo');

        .slider-content--title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          span {
            font-size: 26px;
            font-weight: 600;
          }

          div {
            em {
              font-size: 18px;
              color: theme-palette-color('color', 'primary');
            }
          }
        }

        .slider-content--info {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 24px;
          width: 100%;

          span {
            font-size: 16px;
            font-weight: bold;
          }
        }

        .slider-content--text {
          width: 100%;
          overflow: auto;
          max-height: 150px;

          span {
            font-size: 18px;
            text-align: justify;
          }
        }

        .slider-content--buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          width: 100%;
          height: 45px;

          button {
            width: 150px;
            height: 35px;
            border: none;
            outline: none;
            font-weight: 600;
            border-radius: 12px;
            background-color: theme-palette-color('color', 'secondary');
            transition: all linear .25s;

            &:hover {
              cursor: pointer;
              font-weight: 700;
              box-shadow: 0 0 4px 2px rgba(255, 255, 0, .5);
              background-color: theme-palette-color('color', 'primary');
              transition: all linear .25s;
            }
          }
        }

      }
    }

  }

  .wrapper-main-movie--bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 300px;
    min-height: 300px;
    border-radius: 8px;
    background-color: theme-palette-color('background', 'translucidTwo');

    .movie-bottom-slider {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      height: 290px;
      overflow: scroll;
      padding: 12px;

      .movie-bottom-slider--card {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        gap: 6px;
        width: 150px;
        min-width: 150px;
        height: 250px;
        min-height: 250px;
        padding: 8px;
        border-radius: 12px;
        box-shadow: 0 0 2px 2px rgba(255, 255, 0, .2);
        background-color: theme-palette-color('background', 'negro');
        transition: all ease-out .25s;

        &:hover {
          box-shadow: 0 0 4px 2px rgba(255, 255, 0, .5);
          transition: all ease-out .25s;
        }

        .bottom-slider--card__img {
          width: 100%;
          height: 175px;
          min-height: 175px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
          }
        }

        .bottom-slider--card__text {
          display: flex;
          flex-direction: column;
          padding: 6px;
          gap: 6px;
          width: 100%;
          height: 75px;

          span {
            font-size: 16px;

            &:last-child {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

}
