.wrapper-main-purchase {
  display: flex;
  gap: 12px;
  width: 100%;
  height: 100%;
  border-radius: 12px;

  .wrapper-main-purchase--content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    height: 100%;
    flex: 1 1 auto;
    padding: 12px;
    border-radius: 12px;
    background-color: theme-palette-color('background', 'translucidTwo');

    .chair-screen {
      width: 100%;
      height: 100%;

      .main-purchase-top--chair {
        display: flex;
        flex-direction: column;
        padding: 6px;

        .main-purchase-top--screen {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 125px;

          img {
            width: 380px;
            height: 100%;
            border-radius: 12px;
            transform: perspective(130px) rotateX(-10deg);
          }
        }

        .main-purchase-top--chair {
          overflow: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 10px;
          width: 100%;
          height: 100%;
          max-height: 350px;
          padding: 12px 0 6px 0;

          .chair-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            height: 50px;

            .main-chair {
              width: 38px;
              height: 38px;

              img {
                width: 100%;
                height: 100%;

                &:hover {
                  cursor: pointer;
                }
              }
            }
          }
        }
      }

      .main-purchase-bottom--chair {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 70px;

        .info-chair {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 35px;
          width: 100%;
          height: 20px;

          .chair {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;

            img {
              width: 20px;
              height: 20px;
            }

            span {
              font-size: 16px;
              color: theme-palette-color('font', 'span');
            }
          }
        }

        button {
          width: 200px;
          height: 35px;
          outline: none;
          border: none;
          border-radius: 12px;
          color: theme-palette-color('font', 'span');
          background-color: theme-palette-color('background', 'pardo');
          box-shadow: 0 0 2px 2px theme-palette-color('color', 'box-shadow-p');
          transition: all linear .25s;

          &:hover {
            cursor: pointer;
            box-shadow: 0 0 2px 2px theme-palette-color('color', 'box-shadow-h');
            transition: all linear .25s;
          }
        }
      }
    }

    .food-screen {
      width: 100%;
      height: 100%;

      .main-purchase-btn-return {
        position: absolute;
        width: 42px;
        height: 42px;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 38px;
          height: 38px;
          border: none;
          outline: none;
          font-size: 28px;
          border-radius: 50%;
          color: theme-palette-color('color', 'primary');
          background-color: theme-palette-color('background', 'pardo');
          transition: all linear .25s;

          &:hover {
            cursor: pointer;
            box-shadow: 0 0 2px 2px theme-palette-color('color', 'box-shadow-h');
            transition: all linear .25s;
          }
        }
      }

      .main-purchase-content--food {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        width: 100%;
        overflow-x: auto;
        max-height: 550px;
        padding: 32px 12px 12px 32px;

        app-card-food {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 16px;
          width: 100%;
          height: 100%;
        }

        .content-food-card {
          display: flex;
          width: 290px;
          height: 100px;
          border-radius: 12px;
          box-shadow: 0 0 2px 2px theme-palette-color('color', 'box-shadow-p');
          transition: all linear .25s;

          &:hover {
            cursor: pointer;
            background-color: theme-palette-color('background', 'pardo');
            box-shadow: 0 0 2px 2px theme-palette-color('color', 'box-shadow-h');
            transition: all linear .25s;
          }

          .content-food-card--left {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              border-radius: 12px 0 0 12px;
            }
          }

          .content-food-card--right {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            padding: 6px;
            color: theme-palette-color('font', 'span');

            .card-food-name {
              width: 100%;
              font-size: 18px;
            }

            .card-food-category {
              width: 100%;
              font-size: 14px;
              color: #b2b2b2;
            }

            .card-food-cant {
              width: 100%;
              height: 18px;
              font-size: 16px;
            }

            .card-food-price {
              width: 100%;
              text-align: right;
              color: theme-palette-color('color', 'primary');
            }
          }
        }

      }

    }


  }

  .wrapper-main-purchase--checkout {
    width: 280px;
    height: 100%;
    padding: 12px;
    min-width: 280px;
    border-radius: 12px;
    background-color: theme-palette-color('background', 'translucidTwo');
  }
}

@media (max-width: 500px) {
  .wrapper-main-purchase {
    flex-direction: column;
    height: auto;

    .wrapper-main-purchase--content {
      width: 100%;
      height: auto;

      .chair-screen {
        height: auto;

        .main-purchase-bottom--chair {
          height: 170px;

          .info-chair {
            flex-direction: column;
            gap: 12px;
            height: auto;
          }
        }
      }
    }

    .wrapper-main-purchase--checkout {
      width: 100%;
      height: auto;
    }
  }
}
